10/0.1
9/0.1
8/0.1
history
history()
# make a dummy data set for giant multi-factor ANOVA/glm#
n = 50#
# Make a bunch of factors for SNPs -just doing 5 not 500k#
seq1 <- seq(0,2, by = 1)#
seq2 <- seq(0,1, by = 1)#
seq3 <- seq(1,2, by = 1)#
seq4 <- seq(0,2, by = 2)#
seq5 <- rep(0, by = n)#
seq6 <- rep(1, by = n)#
SNP1 <- sample(seq4, size = n, replace=TRUE)#
SNP2 <- sample(seq1, size = n, replace=TRUE)#
SNP3 <- sample(seq3, size = n, replace=TRUE)#
SNP4 <- sample(seq1, size = n, replace=TRUE)#
SNP5 <- sample(seq2, size = n, replace=TRUE)#
SNP6 <- sample(seq1, size = n, replace=TRUE)#
SNP7 <- sample(seq4, size = n, replace=TRUE)#
SNP8 <- sample(seq1, size = n, replace=TRUE)#
SNP9 <- sample(seq2, size = n, replace=TRUE)#
SNP10 <- sample(seq4, size = n, replace=TRUE)#
SNP11 <- seq5#
SNP12 <- seq5#
SNP13 <- seq6#
# Normally (we assume) distributed residuals by chromosome by trait in the NAM kids#
Y <- rnorm(n)#
# make a data.frame of just the SNPs#
SNPs <- data.frame(SNP1,SNP2,SNP3,SNP4,SNP5,SNP6,SNP7,SNP8,SNP9,SNP10, SNP11, SNP12, SNP13)#
# Add random NAs based on n - this is what my data actually looks like#
SNPs[-1] <- lapply(SNPs[-1], function(x) { x[sample(c(1:n), floor(n/10))] <- NA ; x })#
# They are factors so make em' a factor, but could treat as integer -error changes below - #
# so comment this line out if you want to see#
SNPs <- apply(SNPs, 2, as.factor)#
# Here is what my data actually looks like#
df <- data.frame(Y, SNPs)#
# Problem presents itself below#
min.model = lm(Y ~ 1, data=df)#
biggest.model <- formula(lm(Y~., df))#
fwd.model <- step(min.model, direction = 'forward', scope = biggest.model)
lm(Y~., df)
Y~.
Y
df
glm(Y ~ 1, data=df)
formula(glm(Y~., df))
min.model = lm(Y ~ 1, data=df)
formula(lm(Y~., df,na.action="na.exclude"))
load(/GitHubRepos/custom_cnv/data/normalized_Data.RData')
load('~/GitHubRepos/custom_cnv/data/normalized_Data.RData')
norm.df
head(norm.df)
head(norm.df[,-30])
head(norm.df[,-29])
head(norm.df[,c(1:5,)-29])
head(norm.df[,c(1:5,-29)])
head(norm.df[,-c(1:5,29)])
library(shiny)
runApp(~/GitHubRepos/simple_couthor_network)
runApp(""~/GitHubRepos/simple_couthor_network")
runApp("~/GitHubRepos/simple_couthor_network")
