name1	name2	citations
Leitch,A	Schnable,P	1
Leitch,A	Macas,J	6
Leitch,A	Fulnecek,J	1
Leitch,A	Leitch,I	2
Leitch,A	Pancholi,M	1
Leitch,A	Ainouche,M	1
Leitch,A	Renny-Byfield,S	10
Leitch,A	Chase,M	2
Leitch,A	Soltis,P	1
Leitch,A	Kovarik,A	5
Leitch,A	Grandbastien,M	3
Leitch,A	Koukalova,B	1
Leitch,A	Viccini,L	1
Leitch,A	Pellicer,J	2
Leitch,A	Novák,P	2
Leitch,A	Chester,M	3
Leitch,A	LeComber,S	2
Leitch,A	Buggs,R	1
Leitch,A	Matyasek,R	2
Leitch,A	Lysak,M	1
Leitch,A	Day,P	1
Leitch,A	Lim,K	1
Leitch,A	Neumann,P	1
Leitch,A	Chamala,S	1
Leitch,A	Barbazuk,W	1
Leitch,A	Kovařík,A	1
Leitch,A	Jordan-Thaden,I	1
Leitch,A	Novak,P	2
Leitch,A	Soltis,D	1
Leitch,A	Berger,M	1
Leitch,A	Kelly,L	3
Leitch,A	Deloger,M	1
Leitch,A	Moraes,A	1
Leitch,A	Fay,M	2
Leitch,A	Nichols,R	4
Wang,X	Page,J	1
Wang,X	Paterson,A	1
Wang,X	Szadkowski,E	1
Wang,X	Renny-Byfield,S	1
Wang,X	Grover,C	1
Wang,X	Gallagher,J	1
Wang,X	Udall,J	1
Wang,X	Wendel,J	1
Schnable,P	Chamala,S	1
Schnable,P	Leitch,A	1
Schnable,P	Barbazuk,W	1
Schnable,P	Viccini,L	1
Schnable,P	Jordan-Thaden,I	1
Schnable,P	Renny-Byfield,S	1
Schnable,P	Chester,M	1
Schnable,P	Buggs,R	1
Schnable,P	Soltis,D	1
Schnable,P	Soltis,P	1
Macas,J	Leitch,A	6
Macas,J	Fulnecek,J	1
Macas,J	Leitch,I	1
Macas,J	Kovařík,A	1
Macas,J	Pancholi,M	1
Macas,J	Renny-Byfield,S	6
Macas,J	Chase,M	2
Macas,J	Novak,P	2
Macas,J	Berger,M	1
Macas,J	Grandbastien,M	3
Macas,J	Kovarik,A	3
Macas,J	Kelly,L	3
Macas,J	Deloger,M	1
Macas,J	Fay,M	2
Macas,J	Nichols,R	4
Macas,J	Pellicer,J	2
Macas,J	Novák,P	2
Macas,J	LeComber,S	1
Macas,J	Chester,M	2
Macas,J	Matyasek,R	1
Macas,J	Day,P	1
Macas,J	Lysak,M	1
Macas,J	Neumann,P	1
Fulnecek,J	Nichols,R	1
Fulnecek,J	Renny-Byfield,S	1
Fulnecek,J	Leitch,A	1
Fulnecek,J	Macas,J	1
Fulnecek,J	Matyasek,R	1
Fulnecek,J	Kovarik,A	1
Fulnecek,J	Grandbastien,M	1
Leitch,I	Leitch,A	2
Leitch,I	Kelly,L	1
Leitch,I	Macas,J	1
Leitch,I	Fay,M	1
Leitch,I	Ainouche,M	1
Leitch,I	Renny-Byfield,S	2
Leitch,I	Pellicer,J	1
Leitch,I	LeComber,S	1
Leitch,I	Lim,K	1
Pancholi,M	Leitch,A	1
Pancholi,M	Kelly,L	1
Pancholi,M	Macas,J	1
Pancholi,M	Nichols,R	1
Pancholi,M	Renny-Byfield,S	1
Pancholi,M	Chase,M	1
Pancholi,M	Novak,P	1
Pancholi,M	Grandbastien,M	1
Pancholi,M	Kovarik,A	1
Szadkowski,E	Wang,X	1
Szadkowski,E	Page,J	1
Szadkowski,E	Paterson,A	1
Szadkowski,E	Renny-Byfield,S	1
Szadkowski,E	Grover,C	1
Szadkowski,E	Gallagher,J	1
Szadkowski,E	Udall,J	1
Szadkowski,E	Wendel,J	1
Renny-Byfield,S	Leitch,A	10
Renny-Byfield,S	Wang,X	1
Renny-Byfield,S	Schnable,P	1
Renny-Byfield,S	Macas,J	6
Renny-Byfield,S	Fulnecek,J	1
Renny-Byfield,S	Leitch,I	2
Renny-Byfield,S	Pancholi,M	1
Renny-Byfield,S	Szadkowski,E	1
Renny-Byfield,S	Ainouche,M	1
Renny-Byfield,S	Gallagher,J	3
Renny-Byfield,S	Chase,M	2
Renny-Byfield,S	Soltis,P	1
Renny-Byfield,S	Kovarik,A	5
Renny-Byfield,S	Grandbastien,M	3
Renny-Byfield,S	Koukalova,B	1
Renny-Byfield,S	Viccini,L	1
Renny-Byfield,S	Pellicer,J	2
Renny-Byfield,S	Novák,P	2
Renny-Byfield,S	Chester,M	3
Renny-Byfield,S	LeComber,S	2
Renny-Byfield,S	Buggs,R	1
Renny-Byfield,S	Matyasek,R	2
Renny-Byfield,S	Jareczek,J	1
Renny-Byfield,S	Lysak,M	1
Renny-Byfield,S	Day,P	1
Renny-Byfield,S	Lim,K	1
Renny-Byfield,S	Neumann,P	1
Renny-Byfield,S	Chamala,S	1
Renny-Byfield,S	Masonbrink,R	2
Renny-Byfield,S	Barbazuk,W	1
Renny-Byfield,S	Page,J	1
Renny-Byfield,S	Jordan-Thaden,I	1
Renny-Byfield,S	Kovařík,A	1
Renny-Byfield,S	Udall,J	1
Renny-Byfield,S	Soltis,D	1
Renny-Byfield,S	Novak,P	2
Renny-Byfield,S	Berger,M	1
Renny-Byfield,S	Kelly,L	3
Renny-Byfield,S	Gong,L	3
Renny-Byfield,S	Deloger,M	1
Renny-Byfield,S	Moraes,A	1
Renny-Byfield,S	Paterson,A	1
Renny-Byfield,S	Fay,M	2
Renny-Byfield,S	Nichols,R	4
Renny-Byfield,S	Grover,C	3
Renny-Byfield,S	Wendel,J	5
Ainouche,M	Renny-Byfield,S	1
Ainouche,M	Leitch,A	1
Ainouche,M	LeComber,S	1
Ainouche,M	Leitch,I	1
Ainouche,M	Lim,K	1
Gallagher,J	Wang,X	1
Gallagher,J	Gong,L	2
Gallagher,J	Masonbrink,R	1
Gallagher,J	Page,J	1
Gallagher,J	Paterson,A	1
Gallagher,J	Szadkowski,E	1
Gallagher,J	Renny-Byfield,S	3
Gallagher,J	Grover,C	2
Gallagher,J	Udall,J	1
Gallagher,J	Jareczek,J	1
Gallagher,J	Wendel,J	3
Chase,M	Leitch,A	2
Chase,M	Kelly,L	1
Chase,M	Macas,J	2
Chase,M	Deloger,M	1
Chase,M	Kovařík,A	1
Chase,M	Pancholi,M	1
Chase,M	Nichols,R	2
Chase,M	Renny-Byfield,S	2
Chase,M	Novák,P	1
Chase,M	Chester,M	1
Chase,M	LeComber,S	1
Chase,M	Novak,P	1
Chase,M	Grandbastien,M	2
Chase,M	Kovarik,A	1
Soltis,P	Chamala,S	1
Soltis,P	Leitch,A	1
Soltis,P	Schnable,P	1
Soltis,P	Barbazuk,W	1
Soltis,P	Viccini,L	1
Soltis,P	Jordan-Thaden,I	1
Soltis,P	Renny-Byfield,S	1
Soltis,P	Chester,M	1
Soltis,P	Buggs,R	1
Soltis,P	Soltis,D	1
Kovarik,A	Leitch,A	5
Kovarik,A	Kelly,L	1
Kovarik,A	Macas,J	3
Kovarik,A	Fulnecek,J	1
Kovarik,A	Koukalova,B	1
Kovarik,A	Moraes,A	1
Kovarik,A	Pancholi,M	1
Kovarik,A	Nichols,R	3
Kovarik,A	Renny-Byfield,S	5
Kovarik,A	Chester,M	1
Kovarik,A	Chase,M	1
Kovarik,A	Novak,P	2
Kovarik,A	Matyasek,R	2
Kovarik,A	Grandbastien,M	2
Grandbastien,M	Leitch,A	3
Grandbastien,M	Macas,J	3
Grandbastien,M	Fulnecek,J	1
Grandbastien,M	Kovařík,A	1
Grandbastien,M	Pancholi,M	1
Grandbastien,M	Renny-Byfield,S	3
Grandbastien,M	Chase,M	2
Grandbastien,M	Novak,P	1
Grandbastien,M	Kovarik,A	2
Grandbastien,M	Kelly,L	1
Grandbastien,M	Deloger,M	1
Grandbastien,M	Nichols,R	3
Grandbastien,M	Novák,P	1
Grandbastien,M	LeComber,S	1
Grandbastien,M	Chester,M	1
Grandbastien,M	Matyasek,R	1
Viccini,L	Chamala,S	1
Viccini,L	Leitch,A	1
Viccini,L	Schnable,P	1
Viccini,L	Barbazuk,W	1
Viccini,L	Jordan-Thaden,I	1
Viccini,L	Renny-Byfield,S	1
Viccini,L	Chester,M	1
Viccini,L	Buggs,R	1
Viccini,L	Soltis,D	1
Viccini,L	Soltis,P	1
Koukalova,B	Renny-Byfield,S	1
Koukalova,B	Leitch,A	1
Koukalova,B	Moraes,A	1
Koukalova,B	Matyasek,R	1
Koukalova,B	Kovarik,A	1
Pellicer,J	Leitch,A	2
Pellicer,J	Kelly,L	2
Pellicer,J	Macas,J	2
Pellicer,J	Leitch,I	1
Pellicer,J	Fay,M	2
Pellicer,J	Renny-Byfield,S	2
Pellicer,J	Novák,P	1
Pellicer,J	Berger,M	1
Pellicer,J	Day,P	1
Pellicer,J	Lysak,M	1
Pellicer,J	Neumann,P	1
Novák,P	Leitch,A	2
Novák,P	Macas,J	2
Novák,P	Kovařík,A	1
Novák,P	Renny-Byfield,S	2
Novák,P	Chase,M	1
Novák,P	Berger,M	1
Novák,P	Grandbastien,M	1
Novák,P	Kelly,L	1
Novák,P	Deloger,M	1
Novák,P	Fay,M	1
Novák,P	Nichols,R	1
Novák,P	Pellicer,J	1
Novák,P	Chester,M	1
Novák,P	LeComber,S	1
Novák,P	Day,P	1
Novák,P	Lysak,M	1
Novák,P	Neumann,P	1
Chester,M	Chamala,S	1
Chester,M	Leitch,A	3
Chester,M	Schnable,P	1
Chester,M	Macas,J	2
Chester,M	Barbazuk,W	1
Chester,M	Jordan-Thaden,I	1
Chester,M	Kovařík,A	1
Chester,M	Renny-Byfield,S	3
Chester,M	Chase,M	1
Chester,M	Soltis,D	1
Chester,M	Novak,P	1
Chester,M	Grandbastien,M	1
Chester,M	Kovarik,A	1
Chester,M	Soltis,P	1
Chester,M	Deloger,M	1
Chester,M	Viccini,L	1
Chester,M	Nichols,R	2
Chester,M	Novák,P	1
Chester,M	LeComber,S	1
Chester,M	Buggs,R	1
LeComber,S	Leitch,A	2
LeComber,S	Macas,J	1
LeComber,S	Deloger,M	1
LeComber,S	Leitch,I	1
LeComber,S	Kovařík,A	1
LeComber,S	Nichols,R	1
LeComber,S	Ainouche,M	1
LeComber,S	Renny-Byfield,S	2
LeComber,S	Novák,P	1
LeComber,S	Chester,M	1
LeComber,S	Chase,M	1
LeComber,S	Lim,K	1
LeComber,S	Grandbastien,M	1
Buggs,R	Chamala,S	1
Buggs,R	Leitch,A	1
Buggs,R	Schnable,P	1
Buggs,R	Barbazuk,W	1
Buggs,R	Viccini,L	1
Buggs,R	Jordan-Thaden,I	1
Buggs,R	Renny-Byfield,S	1
Buggs,R	Chester,M	1
Buggs,R	Soltis,D	1
Buggs,R	Soltis,P	1
Matyasek,R	Leitch,A	2
Matyasek,R	Macas,J	1
Matyasek,R	Fulnecek,J	1
Matyasek,R	Koukalova,B	1
Matyasek,R	Moraes,A	1
Matyasek,R	Nichols,R	1
Matyasek,R	Renny-Byfield,S	2
Matyasek,R	Grandbastien,M	1
Matyasek,R	Kovarik,A	2
Jareczek,J	Renny-Byfield,S	1
Jareczek,J	Grover,C	1
Jareczek,J	Gong,L	1
Jareczek,J	Masonbrink,R	1
Jareczek,J	Gallagher,J	1
Jareczek,J	Wendel,J	1
Lysak,M	Leitch,A	1
Lysak,M	Kelly,L	1
Lysak,M	Macas,J	1
Lysak,M	Fay,M	1
Lysak,M	Renny-Byfield,S	1
Lysak,M	Pellicer,J	1
Lysak,M	Novák,P	1
Lysak,M	Day,P	1
Lysak,M	Berger,M	1
Lysak,M	Neumann,P	1
Day,P	Leitch,A	1
Day,P	Kelly,L	1
Day,P	Macas,J	1
Day,P	Fay,M	1
Day,P	Renny-Byfield,S	1
Day,P	Pellicer,J	1
Day,P	Novák,P	1
Day,P	Lysak,M	1
Day,P	Berger,M	1
Day,P	Neumann,P	1
Lim,K	Renny-Byfield,S	1
Lim,K	Ainouche,M	1
Lim,K	Leitch,A	1
Lim,K	LeComber,S	1
Lim,K	Leitch,I	1
Neumann,P	Leitch,A	1
Neumann,P	Kelly,L	1
Neumann,P	Macas,J	1
Neumann,P	Fay,M	1
Neumann,P	Renny-Byfield,S	1
Neumann,P	Pellicer,J	1
Neumann,P	Novák,P	1
Neumann,P	Day,P	1
Neumann,P	Lysak,M	1
Neumann,P	Berger,M	1
Chamala,S	Leitch,A	1
Chamala,S	Schnable,P	1
Chamala,S	Barbazuk,W	1
Chamala,S	Viccini,L	1
Chamala,S	Jordan-Thaden,I	1
Chamala,S	Renny-Byfield,S	1
Chamala,S	Chester,M	1
Chamala,S	Buggs,R	1
Chamala,S	Soltis,D	1
Chamala,S	Soltis,P	1
Masonbrink,R	Renny-Byfield,S	2
Masonbrink,R	Grover,C	2
Masonbrink,R	Gong,L	2
Masonbrink,R	Gallagher,J	1
Masonbrink,R	Jareczek,J	1
Masonbrink,R	Wendel,J	2
Barbazuk,W	Chamala,S	1
Barbazuk,W	Leitch,A	1
Barbazuk,W	Schnable,P	1
Barbazuk,W	Viccini,L	1
Barbazuk,W	Jordan-Thaden,I	1
Barbazuk,W	Renny-Byfield,S	1
Barbazuk,W	Chester,M	1
Barbazuk,W	Buggs,R	1
Barbazuk,W	Soltis,D	1
Barbazuk,W	Soltis,P	1
Page,J	Wang,X	1
Page,J	Paterson,A	1
Page,J	Szadkowski,E	1
Page,J	Renny-Byfield,S	1
Page,J	Grover,C	1
Page,J	Gallagher,J	1
Page,J	Udall,J	1
Page,J	Wendel,J	1
Jordan-Thaden,I	Chamala,S	1
Jordan-Thaden,I	Leitch,A	1
Jordan-Thaden,I	Schnable,P	1
Jordan-Thaden,I	Barbazuk,W	1
Jordan-Thaden,I	Viccini,L	1
Jordan-Thaden,I	Renny-Byfield,S	1
Jordan-Thaden,I	Chester,M	1
Jordan-Thaden,I	Buggs,R	1
Jordan-Thaden,I	Soltis,D	1
Jordan-Thaden,I	Soltis,P	1
Kovařík,A	Leitch,A	1
Kovařík,A	Macas,J	1
Kovařík,A	Deloger,M	1
Kovařík,A	Nichols,R	1
Kovařík,A	Renny-Byfield,S	1
Kovařík,A	Novák,P	1
Kovařík,A	LeComber,S	1
Kovařík,A	Chester,M	1
Kovařík,A	Chase,M	1
Kovařík,A	Grandbastien,M	1
Udall,J	Wang,X	1
Udall,J	Page,J	1
Udall,J	Paterson,A	1
Udall,J	Szadkowski,E	1
Udall,J	Renny-Byfield,S	1
Udall,J	Grover,C	1
Udall,J	Gallagher,J	1
Udall,J	Wendel,J	1
Soltis,D	Chamala,S	1
Soltis,D	Leitch,A	1
Soltis,D	Schnable,P	1
Soltis,D	Barbazuk,W	1
Soltis,D	Viccini,L	1
Soltis,D	Jordan-Thaden,I	1
Soltis,D	Renny-Byfield,S	1
Soltis,D	Chester,M	1
Soltis,D	Buggs,R	1
Soltis,D	Soltis,P	1
Novak,P	Leitch,A	2
Novak,P	Kelly,L	1
Novak,P	Macas,J	2
Novak,P	Pancholi,M	1
Novak,P	Nichols,R	2
Novak,P	Renny-Byfield,S	2
Novak,P	Chester,M	1
Novak,P	Chase,M	1
Novak,P	Grandbastien,M	1
Novak,P	Kovarik,A	2
Berger,M	Leitch,A	1
Berger,M	Kelly,L	1
Berger,M	Macas,J	1
Berger,M	Fay,M	1
Berger,M	Renny-Byfield,S	1
Berger,M	Pellicer,J	1
Berger,M	Novák,P	1
Berger,M	Day,P	1
Berger,M	Lysak,M	1
Berger,M	Neumann,P	1
Kelly,L	Leitch,A	3
Kelly,L	Macas,J	3
Kelly,L	Leitch,I	1
Kelly,L	Pancholi,M	1
Kelly,L	Renny-Byfield,S	3
Kelly,L	Chase,M	1
Kelly,L	Novak,P	1
Kelly,L	Berger,M	1
Kelly,L	Grandbastien,M	1
Kelly,L	Kovarik,A	1
Kelly,L	Fay,M	2
Kelly,L	Nichols,R	1
Kelly,L	Pellicer,J	2
Kelly,L	Novák,P	1
Kelly,L	Day,P	1
Kelly,L	Lysak,M	1
Kelly,L	Neumann,P	1
Gong,L	Renny-Byfield,S	3
Gong,L	Grover,C	2
Gong,L	Masonbrink,R	2
Gong,L	Gallagher,J	2
Gong,L	Jareczek,J	1
Gong,L	Wendel,J	3
Deloger,M	Leitch,A	1
Deloger,M	Macas,J	1
Deloger,M	Kovařík,A	1
Deloger,M	Nichols,R	1
Deloger,M	Renny-Byfield,S	1
Deloger,M	Novák,P	1
Deloger,M	LeComber,S	1
Deloger,M	Chester,M	1
Deloger,M	Chase,M	1
Deloger,M	Grandbastien,M	1
Moraes,A	Renny-Byfield,S	1
Moraes,A	Leitch,A	1
Moraes,A	Koukalova,B	1
Moraes,A	Matyasek,R	1
Moraes,A	Kovarik,A	1
Paterson,A	Wang,X	1
Paterson,A	Page,J	1
Paterson,A	Szadkowski,E	1
Paterson,A	Renny-Byfield,S	1
Paterson,A	Grover,C	1
Paterson,A	Gallagher,J	1
Paterson,A	Udall,J	1
Paterson,A	Wendel,J	1
Fay,M	Leitch,A	2
Fay,M	Kelly,L	2
Fay,M	Macas,J	2
Fay,M	Leitch,I	1
Fay,M	Renny-Byfield,S	2
Fay,M	Pellicer,J	2
Fay,M	Novák,P	1
Fay,M	Berger,M	1
Fay,M	Day,P	1
Fay,M	Lysak,M	1
Fay,M	Neumann,P	1
Nichols,R	Leitch,A	4
Nichols,R	Macas,J	4
Nichols,R	Fulnecek,J	1
Nichols,R	Kovařík,A	1
Nichols,R	Pancholi,M	1
Nichols,R	Renny-Byfield,S	4
Nichols,R	Chase,M	2
Nichols,R	Novak,P	2
Nichols,R	Grandbastien,M	3
Nichols,R	Kovarik,A	3
Nichols,R	Kelly,L	1
Nichols,R	Deloger,M	1
Nichols,R	Novák,P	1
Nichols,R	LeComber,S	1
Nichols,R	Chester,M	2
Nichols,R	Matyasek,R	1
Grover,C	Wang,X	1
Grover,C	Gong,L	2
Grover,C	Masonbrink,R	2
Grover,C	Page,J	1
Grover,C	Paterson,A	1
Grover,C	Szadkowski,E	1
Grover,C	Renny-Byfield,S	3
Grover,C	Gallagher,J	2
Grover,C	Udall,J	1
Grover,C	Jareczek,J	1
Grover,C	Wendel,J	3
Wendel,J	Wang,X	1
Wendel,J	Gong,L	3
Wendel,J	Masonbrink,R	2
Wendel,J	Page,J	1
Wendel,J	Paterson,A	1
Wendel,J	Szadkowski,E	1
Wendel,J	Renny-Byfield,S	5
Wendel,J	Grover,C	3
Wendel,J	Gallagher,J	3
Wendel,J	Udall,J	1
Wendel,J	Jareczek,J	1
