W	Barbazuk	1
A	Kovarik	5
L	Gong	3
M	Lysak	1
P	Novak	2
A	R.Leitch	1
M	W.Chase	1
M	Berger	1
J	Udall	1
L	Kelly	3
S	LeComber	2
D	Soltis	1
P	Soltis	1
A	Kovařík	1
R	Masonbrink	2
P	Day	1
J	Jareczek	1
S	Renny-Byfield	16
P	Novák	2
P	Schnable	1
R	Matyasek	2
R	Nichols	4
R	Buggs	1
J	Wendel	5
K	Lim	1
M	Ainouche	1
J	Fulnecek	1
S	Chamala	1
M	Chase	1
E	Szadkowski	1
B	Koukalova	1
A	Paterson	1
J	Pellicer	2
J	Page	1
A	Moraes	1
M	Deloger	1
I	Jordan-Thaden	1
M	Fay	2
J	Macas	6
M	Grandbastien	3
J	Gallagher	3
M	Pancholi	1
C	Grover	3
M	Chester	3
L	Viccini	1
A	Leitch	8
I	Leitch	2
X	Wang	1
P	Neumann	1
